
PORT=5055

MONGO_URI=mongodb+srv://centurytextilekota:YISOOX85SaY6tpTQ@cluster0.h339ubn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds"
JWT_SECRET_FOR_VERIFY="lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj"
ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345
STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=Rupee
STRIPE_PAYMENT_DESCRIPTION="This is ocentury payment with Stripe!"
SERVICE=gmail
EMAIL_USER=centurytextilekota@gmail.com
EMAIL_PASS=fohmsffoesnklbvf
HOST=smtp.gmail.com
EMAIL_PORT=465
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4100

